<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="MissingConstraints">


            <View
                android:id="@+id/topview"
                android:layout_width="match_parent"
                android:layout_height="242dp"
                android:background="@color/colorPrimary"
                tools:layout_editor_absoluteX="-1dp"
                tools:layout_editor_absoluteY="0dp" />

            <View
                android:id="@+id/underView"
                android:layout_width="match_parent"
                android:layout_height="85dp"
                android:layout_below="@+id/topview"
                android:background="@drawable/wave"/>

            <TextView
                android:id="@+id/txtContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="HACK NÃO"
                android:textColor="@color/white"
                android:textSize="60dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50dp"
                android:textStyle="bold"/>

        <GridLayout
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="200dp"
            android:rowCount="2"
            android:columnCount="2"
            android:layout_centerHorizontal="true">
            <androidx.cardview.widget.CardView
                android:id="@+id/card1"
                android:layout_width="155dp"
                android:layout_height="200dp"
                android:layout_marginTop="18dp"
                android:layout_marginBottom="18dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="10dp">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal">
                    <ImageView
                        android:id="@+id/imgV1"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/study"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="20dp"
                        />
                    <TextView
                        android:id="@+id/txtTop1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Học từ"
                        android:layout_below="@+id/imgV1"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="19dp"
                        android:layout_marginTop="30dp"
                        android:layout_centerHorizontal="true"
                        android:textStyle="bold"
                        />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/card2"
                android:layout_width="155dp"
                android:layout_height="200dp"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="18dp"
                android:layout_marginBottom="18dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="10dp">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal">
                    <ImageView
                        android:id="@+id/imgV2"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/book"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="20dp"
                        />
                    <TextView
                        android:id="@+id/txtTop2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Truyện chêm"
                        android:layout_below="@+id/imgV2"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="19dp"
                        android:layout_marginTop="30dp"
                        android:layout_centerHorizontal="true"
                        android:textStyle="bold"
                        />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/card3"
                android:layout_width="155dp"
                android:layout_height="200dp"
                android:layout_marginTop="18dp"
                android:layout_marginBottom="18dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="10dp">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal">
                    <ImageView
                        android:id="@+id/imgV3"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/casestudy"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="20dp"
                        />
                    <TextView
                        android:id="@+id/txtTop3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Luyện tập"
                        android:layout_below="@+id/imgV3"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="19dp"
                        android:layout_marginTop="30dp"
                        android:layout_centerHorizontal="true"
                        android:textStyle="bold"
                        />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/card4"
                android:layout_width="155dp"
                android:layout_height="200dp"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="18dp"
                android:layout_marginBottom="18dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="10dp">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal">
                    <ImageView
                        android:id="@+id/imgV4"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/userguide"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="20dp"
                        />
                    <TextView
                        android:id="@+id/txtTop4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hướng dẫn"
                        android:layout_below="@+id/imgV4"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="19dp"
                        android:layout_marginTop="30dp"
                        android:layout_centerHorizontal="true"
                        android:textStyle="bold"
                        />
                </RelativeLayout>

            </androidx.cardview.widget.CardView>
        </GridLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:ignore="MissingConstraints"
            android:gravity="end">

            <ImageView
                android:id="@+id/btnLogout"
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:src="@drawable/exit"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:elevation="20dp"
                />

        </LinearLayout>

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>